{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red250\green250\blue250;\red0\green0\blue0;
\red255\green255\blue255;\red15\green118\blue174;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c40000;\cssrgb\c98431\c98431\c98431;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c54118\c73725;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Source: https://www.kaggle.com/uciml/breast-cancer-wisconsin-data\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Description\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Features are computed from a digitized image of a fine needle aspirate (FNA) of a breast mass. They describe characteristics of the cell nuclei present in the image. \cb1 \
\cb5 n the 3-dimensional space is that described in: [K. P. Bennett and O. L. Mangasarian: "Robust Linear Programming Discrimination of Two Linearly Inseparable Sets", Optimization Methods and Software 1, 1992, 23-34].\cb1 \
\cb5 This database is also available through the UW CS ftp server: \cb1 \
\cb5 ftp ftp.cs.wisc.edu \cb1 \
\cb5 cd math-prog/cpo-dataset/machine-learn/WDBC/\cb1 \
\cb5 Also can be found on UCI Machine Learning Repository: {\field{\*\fldinst{HYPERLINK "https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29"}}{\fldrslt \cf6 https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29}}\cb1 \
\cb5 Attribute Information:\cb1 \
\cb5 1) ID number \cb1 \
\cb5 2) Diagnosis (M = malignant, B = benign) \cb1 \
\cb5 3-32)\cb1 \
\cb5 Ten real-valued features are computed for each cell nucleus:\cb1 \
\cb5 a) radius (mean of distances from center to points on the perimeter) \cb1 \
\cb5 b) texture (standard deviation of gray-scale values) \cb1 \
\cb5 c) perimeter \cb1 \
\cb5 d) area \cb1 \
\cb5 e) smoothness (local variation in radius lengths) \cb1 \
\cb5 f) compactness (perimeter^2 / area - 1.0) \cb1 \
\cb5 g) concavity (severity of concave portions of the contour) \cb1 \
\cb5 h) concave points (number of concave portions of the contour) \cb1 \
\cb5 i) symmetry \cb1 \
\cb5 j) fractal dimension ("coastline approximation" - 1)\cb1 \
\cb5 The mean, standard error and "worst" or largest (mean of the three\cb1 \
\cb5 largest values) of these features were computed for each image,\cb1 \
\cb5 resulting in 30 features. For instance, field 3 is Mean Radius, field\cb1 \
\cb5 13 is Radius SE, field 23 is Worst Radius.\cb1 \
\cb5 All feature values are recoded with four significant digits.\cb1 \
\cb5 Missing attribute values: none\cb1 \
\cb5 Class distribution: 357 benign, 212 malignant}